ToxWinApp/ConversationPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ToxWinApp.ConversationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToxWinApp"
    xmlns:common="using:ToxWinApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">F3, F3</x:String>
        <local:Friend x:Key="Friend1" Name="Sample Friend 1" Status="Sample Status 1" />
        <local:Friend x:Key="Friend2" Name="Sample Friend 2" Status="Sample Status 2" />
        <local:Conversation x:Key="conv1">
            <local:Message Sender="{StaticResource Friend1}" Content="Hey how are you ?"/>
            <local:Message Sender="{StaticResource Friend2}" Content="fine, thanks"/>
        </local:Conversation>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="conversationTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox x:Name="sendMessageText" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="65,0,128,34" Height="65" PlaceholderText="Write a message" Grid.Row="1"/>
        <ListView x:Name="conversationListView" Height="463" Margin="65,38,29,0" VerticalAlignment="Top" ItemsSource="{StaticResource conv1}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                            <Image Source="{Binding Sender.Image}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Sender.Name}" TextWrapping="NoWrap" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Content}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,26,31" Click="SendClick" Grid.Row="1" Width="80" Height="71"/>
    </Grid>
</Page>
